{asz}be-ul 2(u) 1(disz)-na
6(disz)#? _me#_ 1(gesz2) 2(u) 5(disz) {asz}ti-ra-zi2-isz ku-ut-ka4#
e-mi-ir-ti-im la-bi-ra u2-usz-szi2-isz-ma a-na ma-an-za-at#
_3(disz) me 1(gesz2) 1(u) <sze-bar-mesz> 4(disz@v) qa_ {asz}ba-ir-sza2-an ku-ut-ka4
szar-ru-ut szu-szi2-im u3 an-za-an id-di-isz-szu-um-ma ku-ku-na sza2#
{hal}man-ia-ak-ka4 du-isz-da#
2(u) 7(disz) mar-ri-isz _{gesz}gesztin@d-mesz_ kur-min2 {hal}mu-isz-ka4-na {hal}da-a-u2-uk-ka4 hi-sze {hal}mar-da-mar-da-um? {hal}na-ri-ia-pi-ik-na-na du-isz {asz}par2-na-ma-ti-isz ku-iz-za
{asz}be-ul 1(u) 9(disz@v)-me-na#
{hal}ma-nu-isz tu#-ma-ra {hal}man-ma-ak-ka4 ul-li-ri-ri du-ma-isz
{hal}par2-ru-isz# du-isz
{asz}be-ul 2(u) 2(disz)-um-me-na
{asz}be-ul 2(u)-um-me-na
szar-ru-ut hu-ud li-ib-bi li-sze-pi2-isz-su2
1(disz) mar-ri-isz 6(disz) _qa {gesz}gesztin-mesz_ kur-min2 {hal}hu-isz-da-na-na {hal}ba-gi-rab2-ba du-sza2 ab!-ba-kin!-nu#-isz {munus}ab#-ba#-mu-isz-na# [hu]-ud-da#-[isz]
{hal}kar-ki-isz la-isz-da
{asz}ka4-ap-nu-isz-ki-ma ul-la-isz-da {asz}hi-ra-an
_pap_ hi _sze-bar-mesz_ {asz}an-za-an ku-ut-ka4
be-ul 2(u) 3(disz)-um-me-na
1(szu) 4(disz@v) _sze-bar-mesz_ an-za-ir-mar ku-ut!-ka4
{hal}sza2-a-ka4-da {hal}ir-ti-ma {hal}ak-ka4-ia-sze du-isz
{hal}asz2-ba-tasz-da du-isz-da
be-ul 2(u) 2(disz)-mi-na
6(disz)#? hi-du#
na-asz2!
3(disz)#? ku-masz#
{asz}ku-ra-ka4-rasz2 hu-ud-da-man-ra {asz}-u2-na-ir-na {asz}ka4-ap-nu-isz-ki-ma {hal#}ir-sze-na sza2-ra-man-na!
4(disz@v) hi-du
{asz}be-ul 2(u)-me-na
_3(disz) me 1(u) 6(disz) sze-<bar-mesz>_ nu-pi-isz-tasz ku-ut-ka4
{hal}ap-pi-sza2-na du-sza2 {asz}be-ul 2(u) 2(disz)-um-me-man-na hu-ud-du-_ki-min_-ma
_1(disz) lim#_ {gesz#}tar-mu {asz}za-ak-za-ku-mar# {asz#}szu#-ur-_eszszana_-ri ku-ut-ka4
{hal}mi-isz-sza2-ba!-ad-da du#-sza2 {hal}ba#?-du#-isz#-du#?-isz#? ku-iz-za {asz}ma-an-na-ra-zi2-ia-ra
{hal}u-man-na sza2-ra-ma
4(u@v)# _sze#-bar#-mesz#_ kur-min2 {hal#}bar#-ru#-szi-ia-ti-isz-na# {asz#}par2-ma-da-an#-mar {asz}u2-na-ir ku-ut-ka4
_{an#}iti-mesz_ {an}mi#-ia#-kan2#-na#-isz#-na#
{asz!}par2-nu!-ma-ti-isz ku-ti-isz uk-be-ia-tasz _{hal}eszszana_-na-ma
{hal}ir-da-ba-ud-da du-isz-da {asz}be-ul
3(u) 6(disz) mar-ri-isz _{gesz}gesztin-mesz_ kur-min2 {hal}u2-sza2-ia-na {hal}bar-ru-uk-ka4 _{gesz}gesztin-mesz_ ku!-ti-ra du-isz
<<{an}_iti-mesz_>> _{an}iti-mesz_ {an}ha-du-ka4-nu-isz-na-ma be-ul 2(u) 1(disz)-na
{disz}i-gi-ha-te-et ma-an-za-at isz-si2 isz-me-szu-ma
{asz}ba-ir-sza2-an ku-iz-za
_1(disz) me_ 4(u@v) 4(disz@v) mar-ri-isz _{gesz}gesztin-mesz_-na {asz}ma-tur-ba-an-mar {asz}u2-zi2-ik-rasz2 ku-ut-ka4
_7(disz) me_ 3(u) _zi3-da-mesz_ {asz}ba-ir-sza2-isz ku-ut-ka4
1(u) 1(disz) mar-ri-isz _{gesz}gesztin-mesz_ ma-ri-ia kur-min2 {hal}na-ap-rap2-na {hal}ba-ki-isz du-sza2 {asz}ma-nu-isz#-ma ku-iz-da
2(u) 5(disz) _bar zi3-da-mesz_ kur-min2 {hal}ra-sa-ma-da-<na> {hal}am-ma-ak-sze-ud-da hu-masz-sza2 {asz}ku-ra-ka4-rasz2-na hu-ut-tasz-da
3(u) kur-min2 {hal}ba-ku-mar-da-na! {asz}hu-na-ir ku-ut-ka4
{hal}man-nu-un-da du-isz-da x-ir-te-um-be#
{hal}ba-ka4-ba-na-na hal-ba!-ka4
{asz}be-ul 2(u) 4(disz@v)#-[na?]
4(u@v) _sze-bar-mesz_ kur-min2 {hal}zi2-ma-ak-ka4-na {asz}ba-ir-sza2-an hu-ut-_ki-min_-na ku-ut-ka4
_{an}iti-mesz_ mar#-ka4-sza2-na-ma# hu-masz {asz}be-ul 2(u) 3(disz)-um!-me-na
ki-ik-ki-te-eh hu-ut-tak ha-li-ik u2-me {d}in-szu-usz-na-ak ul-li-na te-la-ak-ni
_2(disz) me_ 1(gesz2) 3(u) 2(disz) {gesz#}tar#-mu#-_mesz#_ kur-min2 {hal}hu-musz#-ti-ma-na {hal}um#-ma-nu!-nu! ku-iz-da {asz}kur-du-isz-szu!-um
_pap 1(u) 7(disz) udu-nita2-mesz_ nu-tan-nu-ia-asz2 kur-min2
da-{asz}_kasz-mesz_ hu-da-isz-da
1(szu) _sze-gesz-i3-mesz_ kur-min2 {hal}sa!-ak-ti-ti-na {asz}ul-li-pi-ti-na-mar-ri {asz}u2-pir2 ku-ut-ik-ka4
_2(disz) lim sze-bar-mesz_ kur-min2 {hal}ba-sa-ak-ka4-na {hal}bad-du-ma-ka4 a-ak {hal}man-e-iz-za {hal}man-tuk-ka4# du#-sza2 hu-ut-_ki-min_ ku-iz-za x
_1(disz) me sze-bar-mesz_ {asz}ti-ul-ma-in-mar {asz}za-ak-za-ku ku-ut-ka4
{asz}be-ul 2(u) 8(disz)#?-um-me-man-na#
7(disz) ku-ip-szu
be-ul 2(u) 1(disz)-na
hu-be ap-pi-ka4-na-sze hu-ud-da-na
4(disz@v) {gesz}ba-zi2-isz {asz}ma-tur-ba!-an-mar {asz}szu-sza2-an ku-ut-ka4
{asz}be-ul 2(u) 7(disz)-um-me-na
{hal}kar-ki-isz du-isz#-da
4(disz@v) pu-tu4 _sal-mesz_-na
{asz}be-ul 2(u) 5(disz)-me-na
1(u) 1(disz) ab-be-_ki-min sze-bar-mesz_-na kur-min2 {hal}ba-ka4-ba-da-na {asz}ba-ir-sza2-an ku-ut-ka4 hu-ut!-_ki#-min#_-na#
5(u@v) _zi3-da-mesz_ {hal}par2-zi2-zi2 ku-iz-za {asz}be-iz-za-ut-me {hal}ha-tur-ka4 du-isz-da {asz}be-ul
_{an}iti-mesz_ {an}tu-ir-ma-ir-na {asz}be-ul 2(u) 2(disz)-um-me-man-na
{hal}u-man-na sza2-ra-ma {asz}ha-tu#?-ma-sa-an
_{an}iti-mesz_ hal-li-me-na be-ul 2(u) 1(disz)-um-me-na
u2 {disz}un-tasz-{d}gal sza-ak {disz}{d}hu-ban-nu-me-na-ki su-un-ki-ik an-za-an
{asz}be-ul 2(u) 3(disz)-na
_3(disz) lim {gesz}bar-mesz sze-bar-mesz#_ kur-min2 {hal}su-un-ka4-na-na! {hal}kan2-ti-ra-ik-ki-mar ku-ut-ka4 {asz}ba-ir-sza2-isz
[{an}]sa-mi#-ia#-masz
_3(disz) me_ 2(u) _zi3-da-mesz_ kur-min2 {hal}pir2-ri-e-na-na {asz}ba-ir-sza2-an ku-ut-ka4 hu-ut-_ki-min_-na
9(disz@v) _me_ 2(u) 5(disz) mar-ri-isz _{gesz}gesztin-mesz_ kur-min2 {hal}ap-zi2-zi2-na uk-ku {hal}ma-ni-iz-za du-isz-da
[_pap_] 9(disz@v) _udu-nita2-mesz_ kur-min2 {hal}ir-tam5-na hal-ba-ka4
{hal}kar-ki-isz du#-isz#
3(u) _sze-bar-mesz_ kur-min2 {hal}nap-zil0-la-na {asz}pu-mu-ma ku-ut-ka4#
_1(disz) lim 5(disz) me 1(gesz2) 1(u) 4(disz@v) sze-bar-mesz_ kur-min2 {hal}ra-u-za-iz-za-na {hal}ha-ud-da hu-masz-sza2 {asz}ba-ir-sza2 ku-iz
_1(disz) me_ 2(u) 5(disz) 1/2(disz) _sze-bar-mesz_ kur-min2 {hal}ba-ku-be-sza2-na hi ma-ka4 {asz}zi2-la-um-pan ku-ut-ka4
{hal}ap-pi-szu-ka4 du-sza2
[n(disz)] _sze-gig!-mesz_ {asz}rap2-pi-isz-be-na-mar-ri {asz}li-ud-du ku-ut-ka4
{hal}ma-na-ak-ka4 du-isz-da
{asz}be-ul 2(u) 7(disz)-me-man-na
{hal}na-ap-pu-pu du-isz-da
4(u@v) 9(disz@v) _sze-gig-mesz_ kur-min2 {hal#}man#?-gi#?-isz#-na {asz}ma-te-iz-zi2-kasz#-ik-ka4#-mar {hal}ku-ri-iz-za hi-sze {hal}ir-sze-na sza2-ra-man-na du-sza2 {asz}ba-ir-sza2-an ku-iz-za
{asz#}be-ul 2(u) 5(disz)#-um-me-na
5(u@v) _sze-bar-mesz_ kur-min2 {hal}par2-me-uk-ka4-na {asz}zap-pi ku-ut-ik
{asz}be-ul 2(u) 2(disz)-um-me-man-na
{hal}ha-za-ik-ra du#-isz
{hal}ma-ku-isz du-isz
{hal}man-ma-ak-ka4 a-ak {hal}ak-ka4-ia-sze-ik-ki {asz}kan2-ti-ma zi2-ma-ia li-ik
_1(disz) lim 1(disz) me_ 3(u) 2(disz) _sze-bar-mesz zi3_-_da-mesz_ nu-pi-isz-tasz ku-ut!-ka4
2(u) 3(disz)#-me-man-na
_1(disz) me_ 1(gesz2) 3(u) _sze-bar-mesz_ kur-min2 {hal}par2-me-uk-ka4-na {asz}zap-pi ku-ut-ik
{hal}har-ri-u-mu-na du-isz-da! na-asz2
{hal}ir-tup!-pi-ia-na hu-ut-lak
3(u)# _sze-bar-mesz_ kur-min2 {hal#}kar#-ma-na hal-mi {hal#}ir#-tup-pi-ia-na {hal!}ka4-du-uk!-ku du-sza2 {asz#}ma#-tu4-iz!-za# ku-iz!-da#
_1(disz) lim 1(disz) me 1(gesz2) 1(u) 5(disz) sze-bar-mesz_ kur-min2 {hal}man-ia-ba-du-isz-na {hal}ba-ka4-du-isz-da du-isz-da
{hal}ba-ka4-du-isz-da a-ak {hal}kar-ki-isz du-isz-da
{asz}be-ul 1(u) 8(disz)-um-me-na _{an}iti-mesz_ kar-ba-szi-ia-isz-ma
3(u) mar-ri-isz _{gesz}gesztin-mesz_ kur-min2 {hal}u2-sza2-ia-na {hal}bat-ti-ka4-ma-a-sza2 {hal#}ir-isz#?-szu#?-ur-ra {hal}ir-da-a-sza2 an-sa-ra gal#-ma du-isz
2(u) _zi3-da-mesz_ kur-min2 {hal}ra#-sa-ma-da-na {hal}ba-du-za-ir-ma du-isz-sza2 {asz}ku-ir-ka4-rasz2 ha hu-ut-tasz-da
2(u)# 9(disz@v)# mar-ri-isz _{gesz}gesztin!-<mesz>_-na {hal}ap-pir2-mar-sza2 um-ma-isz-sza2 <<da>> {asz}ra-sza2-nu-iz-za-mar {asz#}ba-isz-szir8-ka4!-da ku-iz-da hu-ud-da-_ki-min! {hal}eszszana_-na
5(u@v) _sze-bar-mesz_ kur-min2 {hal}ba-ka4-du-isz-da-na {asz}hu-ut-pir2-ri ku-ut-ka4#
_3(disz) me 1(u)_ ha-za-ti _3(disz) me 1(gesz2) 3(u)_ kur-ru-sza2 _pap 7(disz) me_ {gesz!}tar-mu-mesz kur-min2 {hal}ap-pu#-man-ia-na {asz}za-ak-za-ku-mar {asz}szu#-ir-_eszszana_-ri ku-ut-ka4
szu-szu-un-ka ta-ak-me u2-me tu4-ur hi-ih si-it-me u2-me szu-ul-lu-me-ka
1(gesz2) 1(u) 8(disz) _sze-bar-mesz_ kur-min2 {hal}na-ap-pu-pu-na {asz}li-du-ma ku-ut-ka4
1(disz) 6(disz) _qa {gesz}gesztin-mesz_ kur-min2 {hal}u2-isz-da-na-na {hal}ba-gi-rab2-ba du-sza2 ab-ba-kan2-nu-isz# {munus#}ab-ba-mu#-isz-na hu-ut-tasz-da
{disz}un-sa-ak 3(gesz2)-2(u) sa-ma-tirx(TUR)-ra _dumu_ gi-ut-ti-ia-asz2-na
_1(disz) me 3(u) sze-bar-mesz_ {asz}an-za-an ku-ut-ka4 be-ul 1(u) 6(disz)-na
{asz}be-ul 2(u) 2(disz)-um-me-man-na _{an}iti-mesz_ {an}ka4-ir-ma-ba-tasz-na a-ak {an}tur-na-ba-zi2-isz-na {an}ka4-ir-ba-szi-ia-isz-na _pap 3(disz) {an}iti#-mesz#_ ha-tu-ma
{asz}be-ul 2(u) 2(disz)-um-me-man-na#
_3(disz) me 2(u) 3(disz) sze-bar-mesz_ kur-min2 {hal}par2-ru-na {asz}szu-ur-ku-tur#-mar ku-ut-ka4# {asz}be-is-si-ut-me
{hal}har-ri-u-na du-isz-da
2(disz) {gesz}pi-ut kur-min2 {hal}szu-te-na-na {asz}ba-ir-sza2-an ku-ut-ka4
{asz}ba-isz-ra-ka4-da ku-ut!-ka4
{asz}be-ul 2(u) 4(disz@v)-um-me-man-na
_2(disz) me_ {gesz}tar-mu {asz}hi-da-li-mar [{asz}]gi-sa-at ku-ut-ka4 kur-min2 {hal}ha-szi-na-na x
be-ul 1(u) 7(disz)-na
{asz}be-ul 2(u) 4(disz@v)-na
{hal}mar-da-um {hal}na-ri-ia-pi-ik-na
{hal}pir2-ri-asz2-ba du-isz-da
{asz}be-ul 1(u) 9(disz@v)-na
{d}in-szu-usz-na-ak si-ia-an ku-uk-ra in du-ni-ih u2 zag-ra-tu4-me
kur-min2 {hal}ki-ni-mu-ur-na
{hal}ha-tur-ka4 du-isz-da
_{an}iti-mesz_ {an}kar-ma-ba-tasz-na a-ak {an}tur-na-ba-zi2-ia-isz-na-ma
{hal}ba-ka4-ba-da du-isz-da
{hal}mi-ut-ra-an-ka4 sza2-ra-ra
_1(disz) me_ 1(u) 2(disz) {gesz}tar#-mu kur-min2 {hal}u2-musz-ti-ma!-na {hal}isz-an-tu4 du-sza2 ku-iz-za {asz}kur-du-szu-um
be-ul 2(u) 3(disz)-um-me-na#
1(disz) me 4(u@v) {gesz}tar-mu-_mesz#_ kur-min2 {hal}ba-be-na-na {hal}um-ma-nu!-nu! du-sza2 {asz}kur-du-szu-um# ku-iz-da
<<{asz}be-ul>> {asz}be-ul 1(u) 8(disz)-na
{asz}be-ul 2(u) 8(disz)-um#-me-na _{an}iti-mesz_ {an}ha-du-kan2-nu-ia-na
hu-ut-_ki-min_-na {hal}ba-ka4-ba-ad-da {hal}na-ba-ba du-isz-da
{asz}be-ul 2(u) 3(disz)-um-me-man-na
_2(disz) me_ 4(u@v) 1(disz) 1/2(disz) _sze-bar-mesz_ kur!-min2 {hal}ib-ba-ka4-ma-na {hal}zab-ba-ra du-sza2 {asz}szu-ul-lak-gi ku-iz-da
{asz}be-ul 2(u)-um-me-man-na
_2(u) bar zi3-da-mesz_ kur-min2 {hal}isz-ti-man-ka4-na {hal}ir-da-pu-ka4 du-isz-da
{asz}ku-ra-ka4-rasz2 ha hu-ud-da-man-ra {asz}kam-pir2-ri-isz {asz}ka4-ap-nu-isz-ki-ma {hal}ir-sze-na da-man-na
{disz}am-pi2-ri-isz 3(gesz2)-2(u) sa-ma-tirx(TUR)#-ra# _dumu_ da-ba-la-na
_kusz-mesz_-e {asz}ka4-ap-nu-isz-ki-ma ul-la-isz-da {asz}ti-ra-zi2-isz
1(disz) ku-masz
{hal}man-nu-un-da du#-isz-da
3(u) ma-ri!-isz _{gesz}gesztin-mesz_ kur-min2 {hal}u2-sza2-ia-na {hal}ti-isz-sza2-an-tam5-ma du-isz {asz}par2-nu!-ma-ti-isz ku-ti-isz uk-be-ia-tasz _{hal}eszszana_-na-ma
_5(disz) me# gesztin-mesz_ kur-min2 {hal}mar-ri-ia-ad-da-na {hal}zi2-ra-zab-be {asz}bat-ra-ka4-tasz ku-ti-isz {asz#}be#-ul 1(u) 9(disz@v)-um-me-ma
_kusz-mesz_-e {hal}am-pir2-da-u-isz a-ak {hal}sza2-a-ka4-da du-isz-sza2
_3(u) sze-bar-mesz_ {asz}an-za-an ku-ut-ka4 be-ul 1(u) 7(disz)-na
_1(disz) me_ 1(gesz2) 1(u) 5(disz) _sze-bar-mesz_ kur-min2 {hal}u2-ti-ra-na {asz}zi2-la-pan ku-ut-ka4
{hal}pir2-ri-ia-isz-ba du-isz-da
2(u) _me_ 6(disz) mar-ri-isz _{gesz}gesztin-mesz_ {asz}ma-tur-ba!-na-mar {asz}u2-zi2-ik-rasz2 ku-ut-ka4 hu-ud-du-_ki-min_-ma
2(u) 5(disz) _bar zi3-da#-mesz_ kur#-min2# {hal}ir#-tup#-pi-ia#-na {hal}pir2#?-ma#?-ia!-ba#-da du-isz-da
_1(disz) me_ 4(disz@v) _zi3-da-mesz_ kur-min2# {hal}ba-gi-[iz]-za-na# {asz}ba-ir-sza2#-an# ku#-ut#-ka4# hu-ut-_ki-min_-na
be-ul 2(u) 3(disz)#?-um-me-na
az-ki-it tu4-ur sah-ri hu-szu-ia in-ki2 hi-en-ka3 in-ti4-<ik>-ka3 a-ki2
{hal}hu-pan-na-na du-isz-da#
2(u) 3(disz)-um-mi-na
3(disz) 2(disz) _qa {gesz}gesztin-mesz_ kur-min2 {hal}hu-isz-da-na-na {hal}ba-gi-rab2-ba du-sza2 ab-ba-kan2-nu-isz {munus}ab-ba-mu-isz-na hu-ut-tasz-da
{asz}um-pu-ra ku-iz {hal}kur-tasz gal-li
_1(disz) me_ 1(gesz2) 1(u) 5(disz) _sze-bar-mesz_ kur-min2 {hal}u2-ti-ra#-na {asz}zi2-la-pan ku-ut-ka4
{hal}ba-be#-na du-isz-da
4(u@v) 3(disz) mar-ri-isz _{gesz}gesztin-mesz_ {asz}ma-tur-ba!-an-mar {asz}ba!-ir-sza2-an ku-ut-ka4
id-di!-im-ma ma-an-za-at ba-la-t,a2-am da-ra <li>-id-di-isz-szu
{hal}zi2-isz-szu-uk-ka4 ku-iz-za
2(u) 4(disz@v) _sze-bar-mesz_ {asz}za-ak-za-ku-mar-ri {asz}li-du-ma ku-ut-ka4
_kusz-mesz_-e {hal}ir-ti-ma a-ak {hal}sza2-a-ka4-da du-ma-isz-sza2 {asz}ka4-ap-nu-isz-ki-ma ul-la-isz-da {asz}ti-ra-zi2-isz
_{an}iti-mesz_{an}ha-du-kan2-nu-ia-isz {asz}be-ul 2(u) 2(disz)-um-me-man-na
2(u) 4(disz@v) _zi3-da-mesz_ {asz}ba!-ir-sza2-an ku-ut-ka4
{hal}ba-ka4-du-isz-da! du-isz-dal
1(disz) rap2-tam5
{hal}u2-pir2-ra-ad-da a-ak {hal}man-ma-ak-ka4 du-ma-isz-da
5(disz) mar-ri-isz _gesztin-mesz_ {hal}uk-ba-kur-na du-isz-sza2 {asz}par2-na-ma-ti-isz ku-iz-za hu-ut-_ki-min_-ma
3(disz) _me_ 1(szu) _sze-bar-mesz_ kur-min2 {hal}mi-ik-ra-isz-ba-na {asz}be-ul 2(u) 2(disz)-um-me-na {hal}am-mar-na hu-ma-sza2 {hal}ma-ra-tam5-kasz {asz}hu-ut-_ki-min_-ma ku-ti-isz
si-ia-an u2-pa-at hu-us-si-ip-me ku-ku-un-nu-um ub-ku-mi3-a ku-szi-ih
6(disz) ku-ip-szu kur-min2 {hal}mar-du-nu-ia-na hal-ba-ka4
_5(disz) me_ 1(gesz2) 2(u) 4(disz@v) _zi3-da-mesz_ {asz}ba-ir-sza2-an ku-ut-ka4
6(disz) ap-pi-x-x _sze-bar-mesz_ kur-min2 {hal}mu-isz-ka4-na {asz}ba-ir-sza2-an ku-ut-ka4 hu-ut-_ki-min_-na
{hal}ti-ri#-ia du-isz#-da#
{hal}mi-isz-sza2-ba-ad-da du-sza2 hu-ud-du#-_ki#-min#_-ma {hal}mi-isz-pa-na ku!-iz-za
