21st year.
685(?) (BAR of grain[?]) was taken (to) Shiraz.
of baked brick, the old one, he (=Igi-hatet) renewed and to Manzat
370 (bar of grain[?]) 4 qa, to Persepolis was taken.
the kingship of Susa and Anshan on him bestowed, and the kukunnû
Manyakka received (it).
27 marrish (of) wine, supplied by Mushka, Da’uka, the mardamardam(?) of Nariyapikna, received, and took (it to the place) Parnamatish.
19th year.
Manush the grain handler (and) Manmakka his delivery man received (it).
Parrush received (it).
22nd year.
20th year.
May she (=Manzat) a joyful kingship to him provide!
1.6 marrish (of) wine, supplied by Ushtana, Bakerabba received, and utilized (it for) the abbakannush of the abbamush (woman).
Karkish dispatched (it).
and delivered (them) to the treasury (at) Hiran.
This total bar of grain (to) Anshan was taken;
23rd year.
64 bar of grain was taken from Anzar (Anshan?).
Shakada (and) Irtima his companion received (them).
Ashbatashda received (it).
22nd year.
6(?) (female) goats,
He said(?).
3(?) rams,
he will be utilizing (it for) the kurakarash, at Hunar, in the treasury, (with) Irshena (doing) the apportioning;
4 (female) goats,
20th year.
316 bar of grain was taken (to) the nupishtash (i.e. the mill?).
Appishana received (it), (in) the 22nd year, for the (royal) stores.
1,000 bar of tarmu (grain) was taken from (the place) Zakzaku (to the place) Shursunkiri.
Mishabadda received (it), and Badushdush(?) the Mannaraziyan took (it).
Umanna (is) to apportion (it).
40 bar of grain, supplied by Barushiyatish, was taken from (the place) Parmadan (to the place) Hunar.
twelfth month.
They took (it to the place) Parnamatish, for the royal food supply(?).
Irdabada received (it).
36 marrish (of) wine, supplied by Ushaya, Barukka the “wine carrier” received.
in the first month, 21st year.
Igi-hatet did Manzat call; she heard him and
He took (it to) Persepolis.
144 marrish of wine was taken from (the place) Maturban (to the place) Uzikurrash.
730 bar of flour to Persepolis was taken.
11 marrish (of) mariyam wine, supplied by Naprap, Bakish received, and took (it) to the village.
25 bar of flour, supplied by Rasamada, Yamakshedda acquired, and utilized (it) for the kurakarash;
30 (BAR of grain[?]), supplied by Bakumarda, was taken (to the place) Hunar.
Mannunda received (it), ...
supplied by Bakabana, were slaughtered.
24th year.
40 bar of grain, supplied by Zimakka, to Persepolis for the (royal) stores was taken,
He acquired (it) in the eighth month, 23rd year.
I raised. May my work to Inshushinak be dedicated.
292 bar of tarmu (grain), supplied by Umishduma, Ummanunu took (to the place) Kurdushum.
total 17 small cattle (at) the stockyard,
He made beer.
60 bar of sesame, supplied by Saktiti, was taken from (the place) Ullipitina (to the place) Upir.
2,000 bar of grain, supplied by Basakka, Baddumaka and Manezza (and) Mantukka received, and took (it for) the (royal) stores.
100 bar of grain was taken from (the place) Tiliman (to the place) Zakzaku.
28th(?) year.
7 ewes,
21st year.
(They are) to make (i.e. defray?) its handling charge(?).
4 (sheep[?] as) tax were taken from (the place) Maturban (to) Susa.
27th year.
Karkish received (it).
4 female lambs,
25th year.
11 bar of barley loaves(?), supplied by Bakabada, to Persepolis was taken for the (royal) stores,
50 bar of flour Parzizi took (to the place) Bessitme, and Haturka received (it).
second month, 22nd year.
Umanna (is) to apportion (it at) Hatumasan(?).
Fourth (Elamite) month, 21st year.
I am Untash-napirisha, son of Humbannumena, king of Anshan
23rd year.
3,000 bar of grain, supplied by Sunkana, from the storekeeper (=Sunkana?) was taken to Persepolis.
eleventh (month).
320 bar of flour, supplied by Pirrena, to Persepolis was taken for the (royal) stores.
925 marrisz (of) wine, supplied by Apzizi (lit. “upon the supplying of Apzizi”), Mannizza received.
total 9 small cattle, supplied by Irtam, were slaughtered.
Karkish received (it).
30 bar of grain, supplied by Napzilla, was taken to (the place) Pumu.
1,574 (BAR of) grain, supplied by Rauzazza, Hadda acquired, and took (it to) Persepolis.
125 1/2 bar of grain, supplied by Bakubesha, dispensed to him (i.e. to Bakubesha?), was taken (to the place) Zila-Umpan.
Appishuka received (them).
n bar of wheat was taken from (the place) Rappishbena (to the place) Liduma.
Manaka received (it).
23rd(?) year.
Nappupu received (it).
49 bar of wheat, supplied by Mankesh(?) from (the place) Matezikash (=Matezzish?), Kurizza, (for whom) Irszena (does) the apportioning, received, and took (it to) Persepolis.
25th year.
50 bar of grain, supplied by Parmekka, was taken (to the place) Zappi.
22nd year.
Azzakra received (it).
Makush received it,
It was delivered (for?) zimaya to Manmakka and his companion(s) at the storehouse.
1,132 bar of grain (for making?) flour was taken (to) the nupishtash (i.e. the mill?).
23rd year.
190 bar of grain, supplied by Parmekka, was taken (to the place) Zappi.
Harriumuna received (it).
(He is) a messenger of Irtuppiya.
30 bar of grain, supplied by Karma, (in accordance with) a sealed document of Irtuppiya, Kadukku received, and took (it to the place) Matezzish.
1,175 bar of grain, supplied by Manyabadusz, Bakadushda received.
Bakaduszda and Karkish received (it).
in the 18th year, sixth month.
30 marrish (of) wine, supplied by Ushaya, Battikamasa (and) Irishurra(?) (and) Irdasha the ansara received for rations.
20 bar of flour, supplied by Rasamada, Baduzarma received, and utilized (it) for the kurakarash;
29 marrish of wine Appirmarsha acquired, and took (it) from (the place) Rashinuzza (to) Pasargadae, (for) the royal stores.
50 bar of grain, supplied by Bakadushda, was taken (to the place) Hutpirri.
310 bar of hazatish, 390 bar of kurrusam, total 700 bar of tarmu (grain), supplied by Appumanya, was taken from (the place) Zakzaku (to the place) Shursunkiri.
and Susa. Wishing that my life and reign (will) constantly prosper
78 bar of grain, supplied by Nappupu, was taken (to the place) Liduma.
1.6 (marrish of) wine, supplied by Ushtana, Bakerabba received, and utilized (it for) the abbakannush of the abbamush (woman);
Unsak, king of Samatira, son of Giuttiyash.
130 bar of grain (to) Anshan was taken, 16th year;
22nd year, fourth and fifth (and) sixth months-for a total period of three months.
22nd year.
323 bar of grain, supplied by Parru, was taken from (the place) Shurkutur (to the place) Bessitme.
Harriumuna received (it).
2 bar of figs, supplied by Shutena, to Persepolis was taken, for the (royal) stores.
It was taken (to) Pasargadae.
24th year.
200 bar of tarmu (grain) was taken from (the place) Hidali (to the place) Gisat, supplied by Hashina.
17th year;
24th year.
(He is?) a mardam (of) Nariyapikna.
Pirriyashba received (it).
19th year.
To Inshushinak of siyan-kuk I gave it. A ziggurat
(It was) entrusted to Kinimur.
Haturka received (it).
in the fourth and fifth months.
Bakabada received (it).
Mitranka (is) the apportioner.
112 bar of tarmu (grain), supplied by Umishduma, Ishante received, and took (it to the place) Kurdushum.
23rd year.
140 bar of tarmu (grain), supplied by Babena, Ummanunu received, and took (it to the place) Kurdushum.
18th year.
28th year, first month.
Bakabada (and) Nabbaba received (it).
23rd year.
241 1/2 bar of grain, supplied by Ibbakama, Zabbara received, and took (it to the place) Shullakke.
20th year.
20 bar of flour, supplied by Ishtimanka, Irdapuka received;
He will be utilizing (it) for the kurakarash, (at) Kaupirrish, in the treasury, assigned by Irshena;
Ampirish, king of Samatira, son of Dabalana.
Their hides they delivered to the treasury (at) Shiraz.
1 ram,
Mannunda received (it).
30 marrish (of) wine, supplied by Ushaya, Tishantamma received, (and) took (it to the place) Parnamatish, for the royal food supply(?).
500 (marrish of) wine, supplied by Marriyada, Zirazabbe (or “Ziraza persons”) took (to the place) Batrakatash, in the 19th year.
Their hides Ampirdawish and Shakada received,
30 bar of grain (to) Anshan was taken, 17th year;
175 bar of grain, supplied by Utira, was taken (to the place) Zila-Umpan.
Pirriyashba received (it).
206 marrish (of) wine was taken from (the place) Maturban (to the place) Uzikurrasz, for the (royal) stores.
25 bar of flour, supplied by Irtuppiya, Pirmayabadda(?) received;
104 bar of flour, supplied by Bakezza, to Persepolis was taken for the (royal) stores.
23rd(?) year.
and that the extinction of lineage (at the time of) judgment (?) to me may not be granted, it is for this reason that
Hupannana received (it).
23rd year.
3.2 (marrish of) wine, supplied by Ushtana, Bakerabba received, and utilized (it for) the abbakannush of the abbamush (woman)
He took (it to) Umpuranush, (for) rations (of) workers.
175 bar of grain, supplied by Utira, was taken (to the place) Zila-Umpan.
Babena received (it).
43 marrisz (of) wine was taken from (the place) Maturban (to) Persepolis.
gave. May Manzat a long life to him give!
Zishuka took (it).
24 bar of grain was taken from (the place) Zakzaku (to the place) Liduma.
Their hides Irtima and Shakada received, and delivered (them) to the treasury (at) Shiraz,
first month, 22nd year.
24 bar of flour to Persepolis was taken.
Bakadushda received (it).
1 (male) goat,
Upirradda and Manmakka received (it).
5 marrish (of) wine Ukbakurna received, and took (it to the place) Parnamatish, for the (royal) stores.
360 bar of grain, supplied by Mikraszba, (in) the 22nd year, Ammarna acquired, and took (it to) Maratamkasz (PN?) for the (royal) stores.
a temple with baked brick, a kukunnû with glazed bricks I have built.
6 ewes, supplied by Mardonius, were slaughtered.
584 bar of flour to Persepolis was taken.
6 (BAR of) ..... grain, supplied by Mushka, was taken (to) Persepolis for the (royal) stores.
Tiriya received (it).
Mishabadda received (it), and Mishpana took (it) for the (royal) stores.
