[hu-ur-tu-ur]
[ha]-al-hi
hu-[ut-ti-li]
{d}asz2-ha-ra
da-da-na! _sig4!?_ be-ul
zi-ga-lu-gu-ra
ki-ri-ir-ri
[da-ri2-ip]
ha-dam#-[ti]
la#-[an?]
[...]-ia in-ki2 hi-en-ka3 in-ti4-ik-ka3 a-ki2
li-ih
1(disz) me 1(u) 5(disz) mar-ri-isz ru-qa?-ip ma-isz-ba-za-na kur#?-min2#?
ha-ni-ni-e
ir [x]-hu-[x]
[{d}...]
si11-ma
zi-hi-[in]
hi-it#
gi#-gu#
[...]
si#-im#-[it]
[na-bi2-ip]
lu-gi-li ki-ti
hu-ur-[tu2]
usz#-hi-u3-ri
x x
hu-da-ra
a-si11-in
{d}ba-ha ki-ki-ip
ni-bi [pil2]-ga-li
{d}[...]
[in]-gi tu-un
da-ri2#-[ir]
[gu4-si]-li
[...]-in
in-gi# tu-un#
a-ha# ku-ru-uk-li
[{d}x]-x-(x)
[na-ra-am-{d}suen-ni-ra]
ha-[...]
u3#-ri
{d}na-hi-ti
hu-ra-ak-li
na-ra-am-{d}suen-ni-ra
[gi-da-ar zu-kir]
ni-ka
a-ha-ar ha-asz2-ak-li
[na-bi2]-ip#
PI-il-ga-ni
[hu-ur-tu2]
[gi-da-ar]
in-[ri]
[...] ku#-uk-ra in du-ni-ih u2 zag-ra-tu4-me
[ir] me-ri#
pe-il
[hu-ur-tu-ur zu-kir]
[...] -ip#-me ku-ku-un-nu-um ub-qu-mi-a ku-szi-ih
a-gi#
{d}hu-ur-ba-hi-ir
PI-ti-in
li#-e11
[{d}...]-x
{d#}[bi]-ni-kir#
lut-ti-ir
mu-ut-hu-ha
[su-de3-it]
[ni-gi-si-ba-an]
3(u) 5(disz)-na
ha-[ni-in]
usz-hi#-[u3-ri]
[ha-ti-ir zu-kir]
[...]-pe
ki-ik-ki-te-eh hu-ut-tak ha-li-ik u2-me {d}in-szu-usz-na-ak ul#-li-na te-la-ak-ni
ki-lu a-ni a-ha-ar ha-in
na-[bi2-ip]
[...]-me {d}in-szu-usz-na-ak ul-li-na te-la-ak#-ni#
[bi-ti-ir]
si-ba lut
sa-an
sa-[de3-it]
hu-ur-ti-pe
bi-ir#-ga-an
PI-il-[bi-ti]
az#-ki#-it# tu4-ur sah-ri hu-szu-ia in-gi hi-en-ga in-di-ig-ga a-gi
gu2-li#-ir#
[gi-ri-ip]
na-ra-am-{d}suen#-ib-ba
na#-ra-am-{d}suen
si-ha-ar#
[...] tu4#-ur hi-ih si-it-me u2-me szu-ul-lu-me-ka3
a-ga-[de3{ki}]
hu-ur-tu-ur
a-ga-ra
[ru14-tu]-ni-ri
{d}hu-ba-an
[zi]-la#-ni-[e]
pu-[bi2-szu-ra]
bi-[ir-ra]-ak#-li
{[d]}na-hi-ti
[ba]-la# a-[ga]-de3{ki}
[a-ga-de3]{ki}
[{d}na-pi-ir]
[{d}na-hi-ti]
gu2-la
zi-la-ni-e
[ni]-gi-si-ba-an
[{d}]si#-im-it#-sa#-ra-ar#
gi-[da-ar zu-kir]
li-ti-bi2
gi#-da#-ar zu-kir#
[ha]-ti-e zu-kir
bi-ti-ir#
na#-bi2#-ip
ni-gi#-[si-ba-an]
[...]-sz-cz-sz
{d}si#-mu#-ut
da-ri2#-ip
ha-ti-ir zu-kir
ha-ap#-[hu]
{d}nin-szuszin
bi#-ti#-ir#
[usz-hi]-u3#-[ri]
{d#}in-szu-szi-na-ak si-ia-an ku-uk-ra in-tu4-ni-ih u2 zag-ra-tu4-me
[ha-ap-hu]
zi-la-ni-e-pe
ru14#-tu#-ni-ri
[...]-me-[in]
pil2-ga-li
[ru]-hu-[sa]-ak
[zu-ki]-ir
na#?-[...]
[ha-ap]-ti#?
[{d}na-ap-ir]
in-ri#? [...]
[lut-ti-ir]
ha#-ti#-ir# zu-kir#
ba-x-[x]
[ha-ni]-in#
[{d}]hu#-sa
in-[gi]
a-ni a-ha-at ti-ga-an
ha-ar
[{d}nin-urta]
si#-ia#-an u2-pa-at hu-us-si-ip-me ku-ku-un-nu-um up-qu-mi-ia ku-szi-ih
[{d}]ug#-gab-na
[pu]-bi2#-szu-ra
szu#-szu#-un#-ka# ta-ak-me u2-me tu4-ur hi-ih si-it-me u2-me szu-ul-me-ga
{d}a-ba4#
az-ki-it tu4-ur sah-ri hu-szu-ia in-ki2 he-en-ka3 in-ti4-ik-ka3 a-ki2
[{d}]na#-ru14-de3
na-[...]
u3# {disz#}un-tasz-dingir-gal sza-ak {disz}{d}hu-um-ban-nu-me-na-ki su-un-ki-ik an-za-an
[{d}si]-mu#-ut
zi-la-ni-e-ip
[na-ra-am-{d}suen-ib-ba]
u3-ri
{d}ni-tu-ti-ir
{d#}ru#-hu#-sa#-[ak]
PI#-il-bi-ti
{d}si-a#-[szum]
gu2-li#-[ir]
gu2-si-isz-li
[zi]-la#-ni-e
szu-szu-un-ka ta-ak-me u2-me tu4-ur hi-ih si-it-me u2-me szu-ul-lu-me-ka3
in-ni-ip
gi#-li
bi-ir-ti-ir
de3#-pi-ir
[ku-tu]-usz-li
na-ra-am-[{d}suen]-ni-ra#
{d}hu-um-ga5-at
in?-gi tu#-[un]
{d}zi-it
[{d}]ma-si#-at#
a-ba-[...]
na-ra-am-{d}suen-ni-ra#
su-de3-it
si11-lut-[li]
ru14-tu-ni-ri
[zu-ki-ip]
hu-ut nu-uk-li
ha-ap-hu#
[{d}si]-a-szum
{d}na-pi-ir#
[ir in]-gi
lut li#-e11
[a]-ti#-in
hu-ur#-tu2
[{d}]su#-[si]-ib#?-ba
{d#}ni-ar-zi-na
{d}nin-kar-ak#
[a]-gi
si-ia-an u2-pa-at hu-us-si-ip#-me ku-ku-un-nu-um ub-kum-mi-a ku-szi-ih
[ni-ka tah]-ah-asz2#
[{d}]na-ap#-[ir]
{d}ru-hu-isz#-na#
zu-ki-ip
si-im-[it]
[da-ri2]-ip#
[(x)] x-ba-[x]
ba-la-ni-bi
[{d}]hu-ut-ra#-[an]
[pu-ti]-ik?-ra?
[lut li-e11]
{d}in-szu-usz#-na-ak si-ia-an ku-uk-ra in du-ni-ih u2-zag-ra-tu4-me
ha-al ma#-si#-li
{d}kir-PI-si-ir
zu-kir#
[li-e11]
[{d}]im#-it#-[ki]
[ni-gi-si]-ba-an#
[hu-ut]-ti-ik-li
[du-ni-ik]-li
sa-mi-in
a-ni a-ha hu-ra#-in
hu#-ur#-tu2
[{d}]tul#-la-at#
[{d}si-a-szum]
hu-ni-bi2-in
[na-ra-am]-{d}suen-[ni-ra]
{d}na-ru14-de3
ru-hu-ur
su-ri-ni-in
[{d}su-si-ib]-ba
a-ha-ar
[u3-ri]
[{d}na-ru14-de3]
[bi]-ti#-it
na-ra-[am-{d}suen]
[...] hu-um-ban-nu-me-na-ki su-un-ki-ik an-za-an
_e2_ {disz}un-tasz-dingir-gal
{d}gu#-[(x)]-gu#-mu-uk-ti-ir
bi-ti-[ir]
gi-ri-ip
pe-il-mi-in
[gi-da-ar zu]-kir#
ma-an
[hi]-it#?
{d}ti-u2-uk
na-bi2-ip
li-e11
a-ni ze2#-hi-in
[{d}]hu-ur-bi
ir [in-gi]
ha-asz2-ak-li
hu-tu-[un]
hu-da#-ra#
ba-la a-ga-de3{ki}
ki#-ik-ki-te-eh hu-ut2-tak ha-li-ik u2-me {d}in-szu-szi-na-ak ul-li-na te-la-ak-mi
a-ka-da ba-ah-si-li
[zu-kir]
gu4-si-li
bi-ti-ir
[(...)]
a-x-x
gu-gu#
[esz-hi-u3-ri]
sa-de3-it
hu-ur#-[tu-ur]
gu2-lu lik-li
a-ha-an ha-asz2-ak-li
ir me#-[ri]
{d}[na-ru14-de3]
{d}la-am3-ba-ni
[{d}nin-szuszin]
gi#-ri-ip
{d}si-a-szum
zi-la-[ni-e]
[{d}]si#-ir-na-bi2#-ir
hu-[...]
[ba-la-ni]
[ti/de3]-la#-ak-na
[hu-ut]-ti-li
na-ra-am-{d}suen
si#-in-gu2#
u2 {disz}un-tasz-{d}gal sza-ak {disz}{d}hu-um-ban-nu-me-en-na-ki su-un-ki-ik# an-za-an#
